Juk meilė yra
Galingiausia jėga.
Ji visko pradžia
Ir taip pat pabaiga.


Šiandien juk išaušo
Valentino diena, 
Kuri širdį iš aukšto
Pervers ugnine strėle!


----------------------------------------
Meilė sujungia širdis
Ir diena dėl jos nušvis,
Plaks nuo šiol vienu ritmu -
Meilės burtais aš tikiu!

------------------------------------------
Meilė išskleidė mudviejų sparnus,
Tai jausmas išpildęs slapčiausius sapnus.
Tik meilė išmokė kalbėt širdimi,
Ir ji man sako - būt su tavimi!
------------------------------------------
Meilė nutiesia kelius,
Meilė suveda draugus,
Meilė šildo širdeles
Ir išpildo svajones!
------------------------------------------
Mylėk - nes šiandien Valentino diena,
Mylėk - nes širdis vėl jausmų kupina, 
Mylėk - net jei žmonės įskaudins tave,
Mylėk - nes už meilę svarbiau nieko nėra!
-----------------------------------------

Meilės burtai stebuklingi,
O jos pančiai taip svajingi.
Dėki ranką prie širdies -
Mūsų meilę ji tuksės.
---------------------------------------


